<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vinharia Agnello</title>
    <link rel="stylesheet" href="css/flex-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <h1>Vinheria Agnello</h1>
    </header>

    <section class="destaque">
      <h2>Conheça os melhores vinhos</h2>
      <p class="descricao-titulo">Selecionados especialmente para você</p>
    </section>

    <section class="cards" id="vinhos">
      <div class="card">
        <img src="assets/imagens/imgVinho01.jpg" alt="Vinho 1" />
        <h3 class="titulo-card">Vinho Tinto</h3>
        <p class="descricao-card">Encorpado e aromático.</p>
      </div>
      <div class="card">
        <img src="assets/imagens/imgVinho02.jpg" alt="Vinho 2" />
        <h3 class="titulo-card">Vinho Branco</h3>
        <p class="descricao-card">Refrescante e leve.</p>
      </div>
      <div class="card">
        <img src="assets/imagens/imgVinho03.jpg" alt="Vinho 3" />
        <h3 class="titulo-card">Vinho Rosé</h3>
        <p class="descricao-card">Equilibrado e suave.</p>
      </div>
    </section>
    <section class="cards" id="vinhos">
      <div class="card">
        <img src="assets/imagens/imgVinho04.jpg" alt="Vinho 4" />
        <h3 class="titulo-card">Vinho Espumante</h3>
        <p class="descricao-card">Perfeito para celebrações.</p>
      </div>
      <div class="card">
        <img src="assets/imagens/imgVinho05.jpg" alt="Vinho 5" />
        <h3 class="titulo-card">Vinho Verde</h3>
        <p class="descricao-card">Leve, jovem e refrescante.</p>
      </div>
      <div class="card">
        <img src="assets/imagens/imgVinho06.jpg" alt="Vinho 6" />
        <h3 class="titulo-card">Vinho do Porto</h3>
        <p class="descricao-card">Doce e encorpado, ideal para sobremesas.</p>
      </div>
    </section>

    <footer class="footer">
      <p>&copy; 2025 Vinharia Agnello</p>
    </footer>
  </body>
</html>
